@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-crgno3');
	src:url('fonts/icomoon.eot?#iefix-crgno3') format('embedded-opentype'),
		url('fonts/icomoon.ttf?-crgno3') format('truetype'),
		url('fonts/icomoon.woff?-crgno3') format('woff'),
		url('fonts/icomoon.svg?-crgno3#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-mic:before {
	content: "\e91e";
}
.icon-facebook2:before {
	content: "\ea8d";
}
.icon-instagram:before {
	content: "\ea90";
}
.icon-twitter:before {
	content: "\ea91";
}
