@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-d5f3an');
	src:url('fonts/icomoon.eot?#iefix-d5f3an') format('embedded-opentype'),
		url('fonts/icomoon.ttf?-d5f3an') format('truetype'),
		url('fonts/icomoon.woff?-d5f3an') format('woff'),
		url('fonts/icomoon.svg?-d5f3an#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-google-plus:before {
	content: "\ea88";
}
.icon-facebook:before {
	content: "\ea8c";
}
