<html>
<head>
    <link rel="stylesheet" type="text/css" href="drinks.css">
    <link rel="stylesheet" type="text/css" href="animate.css">
    <link rel="stylesheet" href="stilus.css">
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="js/jquery.min.css">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="animate.css">
    <link rel="stylesheet" type="text/css" href="acerca.css">
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
</head>
<body >
<div>
    <nav class="animated bounceInDown">
            <ul>
                <li><a href="Principal.html"><img src="logo1.jpg" width="60px"></a></li>
                <li><a href="#">Menu</a>
                <div class="animated fadeIn">
 
                    <ul>
                        <li class="titulo naranja"><a href="Drinks.html">Drinks</a></li>
                    </ul>
                    <ul>
                        <li class="titulo azul"><a href="Food.html">Food</a></li>
                    </ul>
 
                    <ul>
                        <li class="titulo verde"><a href="Desserts.html">Dessert</a></li>
                    </ul>
 
                    <ul>
                        <li class="titulo rojo"><a href="Salads.html">Salads</a></li>
                    </ul>
 
                    <ul>
                        <li class="titulo amarillo"><a href="Burger.html">Burgers</a></li>
                    </ul>
                </div>
 
                </li>
                <li><a href="AboutUs.html">About Us</a></li>
                <li><a href="#">Podcast</a></li>
                <li><a href="Where are we.html">Where are we</a></li>
            </ul>
        </nav>
        </div>
        <br>
        <br>
        <br>
        <br>
        <h1 align="center" class="pacifico">About Us</h1>
        <br>
        <table align="center" id="a">
            <tr align="center"> <td><h1 class="springtime"><font color="green">Mision</font></h1> </td></tr>
            <tr align="center"><td><h2 class="mango"> Our Mision in Applebee's is to grown-up and development of creator points and generates employes, we too have the mision of create a lot of recreaty centers for the family</h2></td></tr>
        </table>
        <table>
            <tr><td><h1 align="center" class="springtime">Vision</h1></td></tr>
            <tr><td><h1 align="center" class="mango">Be the favorite neighbor of the world.</h1></td></tr>
        </table>
        <div align="center">
</div>
</body>
</html>
