<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="segunda.css">
	<link rel="stylesheet" type="text/css" href="animate.css">
	<link rel="stylesheet" type="text/css" href="acerca.css">
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <meta charset="UTF-8">
	<title>AppleBee's</title>
</head>
<body>
	<nav class="animated zoomIn">
            <ul>
			<li class="col-md-3"><a href="Principal.html"><center><img src="Logo.jpg"></center></a></li>
			<li class="col-md-3">Menú</li>
			<li class="col-md-3">Acerca de Nosotros</li>
			<li class="col-md-3">Contacto</li>
		</ul>
	</nav>
	<br>
	<br>
	<h1 align="center" class="pacifico">Acerca De Nosotros</h1>
</body> 
</html>