nav {
    background-color: #353535;
	margin-left: 50px;
	top:-20;
	position: absolute;
	left: 0;
	right: 0;
	margin: 20px auto;
	max-width: 414px;
	height: 50px;
	list-style-type: none;
	text-decoration: none;
	-webkit-animation-delay:.5s;
	animation-delay:.5s;
}

nav ul {
	list-style:none;
	padding:0;
	margin:0;
	overflow:hidden;
	text-align: center;
}
 
nav > ul > li {
	float:left;
	text-align: center;
}
 
nav ul li a {
	text-decoration:none;
	color:#fff;
	display:block;
	padding:10px 20px;
}
 

 
nav > ul > li:hover div {
	display:table;
	text-align: center;
	margin-top: 2px;
}

/*Submenu*/
nav ul li div {
	text-decoration: none;
	width:400px;
	position: absolute;
	left:0;
	background:#ccc;
	box-sizing:border-box;
	display:none;
}
 
nav ul li div ul{
	width:20%;
	display:table-cell;
}
 
 
nav ul li div ul .titulo {
	background:#FF7A3B;
	color:#fff;
}
 
nav ul li div ul .titulo a {
	color:#fff;
	padding:10px 20px;
}

.titulo.azul {background:#3498db;}
.titulo.verde{background:#27ae60;}
.titulo.naranja {background:#e67e22;}
.titulo.rojo {background:#c0392b; color:#000;}
 
a{
	text-decoration: none;
	
}