<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <nav class="navbar navbar-inverse nav-right animated bounceinDown" >

    <ul class="nav navbar-nav nav-pills">
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
          Menú #1 <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="Salads.html">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li><a href="">asas</a></li>
          </ul>
        </li>
        <ul><li>ssss</li></ul>
    </ul>
</nav>
</html>