<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="burgers.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="animate.css">
	<link rel="stylesheet" href="stilus.css">
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" type="text/css" href="js/jquery.min.css">
    <meta charset="UTF-8">
     <link rel="shortcut icon" href="favicon.jpg" type="image/png" />
	<title>AppleBee's</title>
</head>
<body>
<nav class="animated bounceInDown">
			<ul>
				<li><a href="Principal.html"><img src="logo1.jpg" width="70px" height="50px" ></a></li>
				<li><a href="#">Menu</a>
 
				<div class="animated fadeIn">
					<ul>
						<li class="naranja"><a href="Drinks.html">Drinks</a></li>
					</ul>
 
					<ul>
						<li class="azul"><a href="Food.html">Food</a></li>
					</ul>
 
					<ul>
						<li class="verde"><a href="Desserts.html">Dessert</a></li>
					</ul>
 
					<ul>
						<li class="rojo"><a href="Salads.html">Salads</a></li>
					</ul>
 
					<ul>
						<li class="amarillo"><a href="Burger.html">Burguers</a></li>

					</ul>
				</div>
 
				</li>
				<li><a href="AboutUs.html">About Us</a></li>
				<li><a href="#">Podcast</a></li>
				<li><a href="#">Where Are We</a></li>
			</ul>
	</nav>
	<h1 align="center" class="springtime animated zoomIn ">Burgers</h1>
	<div class="tablas">
	<table border="1" bordercolor="silver" class="animated bounceInUp">
		<tr>
			<td width="70%" align="center"><h1  class="mango" class="producto"><span class="tabla1">Summer Chicken Burgers</span></h1></td>
			<td><a href="TerceraBurgers1.html"><img src="Summer.jpg" class="Summer"></a></td>
		</tr>
	</table>
	<br>
	<table border="1" class="animated bounceInUp">
		<tr>
			<td><a href="TerceraBurgers2.html"><img src="Best.jpg" class="Best"></a></td>
			<td width="70%" align="center"><h1 class="mango" class="producto"><span class="tabla2">Best Burger Ever</span></h1></td>
		</tr>
	</table>
	<br>
	<table border="1" class="animated bounceInUp">
		<tr>
			<td width="70%" align="center" ><h1 class="mango" class="producto"><span class="table3">Surprise Burgers</span></h1></td>
			<td><a href="TerceraBurgers3.html"><img src="Surprise.jpg" class="Surprise"></a></td>
		</tr>
	</table>
	<br>
		<table border="1" class="animated bounceInUp">
		<tr>
			<td><a href="TerceraBurgers4.html"><img src="Texas.jpg" class="Texas"></a></td>
			<td width="70%" align="center" ><h1 class="mango" class="producto"><span class="table4">Texas Stuffed Grilled Burgers</span></h1></td>
		</tr>
	</table>
	<br>
	<table border="1" class="animated bounceInUp">
		<tr>
			<td width="70%" align="center"><h1 class="mango" class="producto"><span class="table3">Honey Jalapeno Burgers</span></h1></td>
			<td><a href="TerceraBurgers5.html"><img src="Honey.jpg" class="Honey"></a></td>
		</tr>
	</table>
	<br>
		<table border="1" class="animated bounceInUp">
		<tr>
			<td><a href="TerceraBurgers6.html"><img src="Sweet.jpg" class="Sweet"></a></td>
			<td width="70%" align="center" ><h1 class="mango" class="producto"><span class="table4">Sweet Onion Burgers</span></h1></td>
		</tr>
	</table>
	<br>
	<table border="1" class="animated bounceInUp">
		<tr>
			<td width="70%" align="center" ><h1 class="mango" class="producto"><span class="table3">Ranch Burgers</span></h1></td>
			<td><a href="TerceraBurgers7.html"><img src="Ranch.jpg" class="Sweet"></a></td>
		</tr>
	</table>
	<br>
		<table border="1" class="animated bounceInUp">
		<tr>
			<td><a href="TerceraBurgers8.html"><img src="Chorizo.jpg" class="Sweet"></a></td>
			<td width="70%" align="center" ><h1 class="mango" class="producto"><span class="table4">Chorizo Burger</span></h1></td>
		</tr>
	</table>
	</div>
</body>
</html>