<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="desserts.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="animate.css">
	<link rel="stylesheet" href="stilus.css">
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" type="text/css" href="js/jquery.min.css">
    <meta charset="UTF-8">
     <link rel="shortcut icon" href="favicon.jpg" type="image/png" />
     <link rel="stylesheet" href="Barra Social-1/stilus.css">
      <link rel="stylesheet" href="fonts.css">

	<title>AppleBee's</title>
</head>
<body>
<nav class="animated bounceInDown">
			<ul>
				<li><a href="Principal.html"><img src="logo1.jpg" width="70px" height="50px"></a></li>
				<li><a href="#">Menu</a>
				<div class="animated fadeIn">
 
					<ul>
						<li class="titulo naranja"><a href="Drinks.html">Drinks</a></li>
					</ul>
					<ul>
						<li class="titulo azul"><a href="Food.html">Food</a></li>
					</ul>
 
					<ul>
						<li class="titulo verde"><a href="Desserts.html">Dessert</a></li>
					</ul>
 
					<ul>
						<li class="titulo rojo"><a href="Salads.html">Salads</a></li>
					</ul>
 
					<ul>
						<li class="titulo naranja"><a href="Burger.html">Burgers</a></li>
					</ul>
				</div>
 
				</li>
				<li><a href="AboutUs.html">About Us</a></li>
				<li><a href="#">Podcast</a></li>
				<li><a href="#">Where Are We</a></li>
				
			</ul>
		</nav>
		<br>
	<h1 align="center" class="springtime animated zoomIn ">Dessert</h1>
	<div class="tablas">
	<table border="1" bordercolor="silver" class="animated bounceInUp">
		<tr>
			<td width="70%" align="center" valign="top"><h1  class="mango" class="producto"><span class="tabla1">Waldorf's Sour Cream Cheesecake</span></h1></td>
			<td><a href="TerceraDessert1.html"><img src="Waldorf.jpg" class="Waldorf"></a></td>
		</tr>
	</table>
	<br>
	<table border="1" class="animated bounceInUp">
		<tr>
			<td><a href="TerceraDessert2.html"><img src="Sour.jpg" class="Sour"></a></td>
			<td width="70%" align="center" ><h1 class="mango" class="producto"><span class="tabla2">Sour Cream Cupcakes</span></h1></td>
		</tr>
	</table>
	<br>
	<table border="1" class="animated bounceInUp">
		<tr>
			<td width="70%" align="center"><h1 class="mango" class="producto"><span class="table3">Irish Cream Cheesecake</span></h1></td>
			<td><a href="TerceraDessert3.html"><img src="Irish.jpg" class="Irish"></a></td>
		</tr>
	</table>
	<br>
		<table border="1" class="animated bounceInUp">
		<tr>
			<td><a href="TerceraDessert4.html"><img src="Chocolate.jpg" class="Chocolate"></a></td>
			<td width="70%" align="center" valign="top"><h1 class="mango" class="producto"><span class="table4">Chocolate Chip Sour Cream Coffee Cake</span></h1></td>
		</tr>
	</table>
	<br>
	<table border="1" class="animated bounceInUp">
		<tr>
			<td width="70%" align="center"><h1 class="mango" class="producto"><span class="table3">Banana Cream Cheesecake</span></h1></td>
			<td><a href="TerceraDessert5.html"><img src="Banana.jpg" class="Banana"></a></td>
		</tr>
	</table>
	<br>
		<table border="1" class="animated bounceInUp">
		<tr>
			<td><a href="TerceraDessert6.html"><img src="Italian.jpg" class="Italian"></a></td>
			<td width="70%" align="center" valign="top"><h1 class="mango" class="producto"><span class="table4">Italian Cream Cheese and Ricotta Cheesecake</span></h1></td>
		</tr>
	</table>
	<br>
	<table border="1" class="animated bounceInUp">
		<tr>
			<td width="70%" align="center"><h1 class="mango" class="producto"><span class="table3">Deep Dish Brownies</span></h1></td>
			<td><a href="TerceraDessert7.html"><img src="Deep.jpg" class="Deep"></a></td>
		</tr>
	</table>
	<br>
		<table border="1" class="animated bounceInUp">
		<tr>
			<td><a href="TerceraDessert8.html"><img src="Mocha.jpg" class="Mocha"></a></td>
			<td width="70%" align="center" valign="top"><h1 class="mango" class="producto"><span class="table4">Mocha Brownies with Coffee Frosting</span></h1></td>
		</tr>
	</table>
	</div>
</body>
</html>