<html>
<head>
	<link rel="stylesheet" type="text/css" href="drinks.css">
	<link rel="stylesheet" type="text/css" href="animate.css">
	<link rel="stylesheet" href="stilus.css">
    <link rel="stylesheet" href="fonts.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="js/jquery.min.css">
    <meta charset="UTF-8">
     <link rel="shortcut icon" href="favicon.jpg" type="image/png" />
     <title>AppleBee's</title>
</head>
<body bgcolor="#D9D4D2">

<div>
	<nav class="animated bounceInDown">
			<ul>
				<li><a href="Principal.html"><img src="logo1.jpg" width="70px" height="55px"></a></li>
				<li><a href="#">Menu</a>
				<div class="animated fadeIn">
 
					<ul>
						<li class="titulo naranja"><a href="Drinks.html">Drinks</a></li>
					</ul>
					<ul>
						<li class="titulo azul"><a href="Food.html">Food</a></li>
					</ul>
 
					<ul>
						<li class="titulo verde"><a href="Desserts.html">Dessert</a></li>
					</ul>
 
					<ul>
						<li class="titulo rojo"><a href="Salads.html">Salads</a></li>
					</ul>
 
					<ul>
						<li class="titulo amarillo"><a href="Burger.html">Burgers</a></li>
					</ul>
				</div>
				</li>
				<li><a href="AboutUs.html">About Us</a></li>
				<li><a href="#">Podcast</a></li>
				<li><a href="Where are we.html">Where Are We</a></li>
			</ul>
		</nav>
		</div>
 <br>
 <br>
 <br>
	<h1 align="center" class="springtime animated zoomIn ">Drinks</h1>
	<div class="tablas">
	<table border="1" bordercolor="silver" class="animated bounceInUp">
		<tr>
			<td width="70%" align="center"><h1  class="mango" class="producto"><span class="tabla1"><font color="#CB6162">Watermelon-Basil Daiquiri</font></span></h1></td>
			<td><a href="Tercera.html"><img src="Watermelon.jpg" class="Watermelon"></a></td>
		</tr>
	</table>
	<br>
	<table border="1" class="animated bounceInUp">
		<tr>
			<td><a href="TerceraDrinks1.html"><img src="Lemonade.jpg" class="Lemonade" class="image"></a></td>
			<td width="70%" align="center" ><h1 class="mango" class="producto"><span class="tabla2"><font color="#8EAF0B">Lemonade</font></span></h1></td>
		</tr>
	</table>
	<br>
	<table border="1" class="animated bounceInUp">
		<tr>
			<td width="70%" align="center"><h1 class="mango" class="producto"><span class="table3"><font color="#7D5F9D">Blackberry Sangria</font></span></h1></td>
			<td><a href="TerceraDrinks2.html"><img src="Blackberry.jpg" class="Blackberry"></a></td>
		</tr>
	</table>
	<br>
		<table border="1" class="animated bounceInUp">
		<tr>
			<td><a href="TerceraDrinks3.html"><img src="Pina.jpg" class="Pina"></a></td>
			<td width="70%" align="center"><h1 class="mango" class="producto"><span class="table4"><font color="#EAB738">Pina Colada Smoothie</font></span></h1></td>
		</tr>
	</table>
	<br>
	<table border="1" class="animated bounceInUp">
		<tr>
			<td width="70%" align="center"><h1 class="mango" class="producto"><span class="table3"><font color="#DE421B">Classic Margaritas</font></span></h1></td>
			<td><a href="TerceraDrinks4.html"><img src="Margaritas.jpg" class="Margaritas"></a></td>
		</tr>
	</table>
	<br>
		<table border="1" class="animated bounceInUp">
		<tr>
			<td><a href="TerceraDrinks5.html"><img src="Electric.jpg" class="Electric"></a></td>
			<td width="70%" align="center"><h1 class="mango" class="producto"><span class="table4"><font color="#59574C">Electric Lemonade</font></span></h1></td>
		</tr>
	</table>
	<br>
	<table border="1" class="animated bounceInUp">
		<tr>
			<td width="70%" align="center"><h1 class="mango" class="producto"><span class="table3"><font color="#01885B">Strawberry Margarita</font></span></h1></td>
			<td><a href="TerceraDrinks6.html"><img src="Strawberry.jpg" class="Strawberry"></a></td>
		</tr>
	</table>
	<br>
		<table border="1" class="animated bounceInUp">
		<tr>
			<td><a href="TerceraDrinks7.html"><img src="Tom.jpg" class="Tom"></a></td>
			<td width="70%" align="center"><h1 class="mango" class="producto"><span class="table4"><font color="#A62F01">Tom Collins</font></span></h1></td>
		</tr>
	</table>
	</div>
	<script src="js/jquery.min.css"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>