body{

	background-color: #D9D4D2}
.mango{
	font-family: 'DK Mango Smoothie';
}
.springtime{
	font-family: 'springtime blues';
	font-size: 10em;
	color: #FF7A3B;
}
.logo{
	width: 55px;
	height: 55px;
}
.tabla1{
	font-size: 2em;
	color: #F21B07;
}
.tabla2{
	font-size: 2em;
	color: #F2BF27;
}
.table3{
	font-size: 2em;
	color: #00B4FF;
}
.table4{
	font-size: 2em;
	color: #B3E821;
}

nav {
    background-color: #353535;
	margin-left: 50px;
	top:-20;
	position: absolute;
	left: 0;
	right: 0;
	margin: 20px auto;
	max-width: 515px;
	height: 50px;
	list-style-type: none;
	text-decoration: none;
	-webkit-animation-delay:.5s;
	animation-delay:.5s;
}

nav ul {
	list-style:none;
	padding:0;
	margin:0;
	overflow:hidden;
	text-align: center;
}
 
nav > ul > li {
	float:left;
	text-align: center;
}
 
nav ul li a {
	text-decoration:none;
	color:#fff;
	display:block;
	padding:10px 20px;
}
 

 
nav > ul > li:hover div {
	display:table;
	text-align: center;
	
}

/*Submenu*/
nav ul li div {
	text-decoration: none;
	width:502px;
	position: absolute;
	left:0;
	background:#ccc;
	box-sizing:border-box;
	display:none;
}
 
nav ul li div ul{
	width:20%;
	display:table-cell;
}
 
 
nav ul li div ul .titulo {
	background:#FF7A3B;
	color:#fff;
}
 
nav ul li div ul .titulo a {
	color:#fff;
	padding:10px 20px;
}

.titulo.azul {background:#3498db;}
.titulo.verde{background:#27ae60;}
.titulo.amarillo {background:#FFCD55;}
.titulo.rojo {background:#c0392b; color:#000;}
 
a{
	text-decoration: none;
	
}

table{
	width: 900px;
	height: 150px;
	margin-left: 190px;
	animation-delay:.75s;
	transition:width 1s, height 1s;
}

table:hover{
	width: 950px;
	height: 255px;
}

tr{
	transition: width 2s, height 4s;
}

img{
	margin-top: -20px;
	margin-left: 5px;
}

.Lemonade{
	margin-left: 40px;
	margin-top: 0;
}
.Lemonade:hover{
	-webkit-transform:scale(1.2);
transform:scale(1.2);
-webkit-transition: all 0.7s ease;
transition: all 0.7s ease;
}
.Watermelon{
	margin-left: 40px;
	margin-top: 0;
}
.Watermelon:hover{
	-webkit-transform:scale(1.2);
transform:scale(1.2);
-webkit-transition: all 0.7s ease;
transition: all 0.7s ease;
}
.Blackberry{
	margin-left: 40px;
	margin-top: 0;
}
.Blackberry:hover{
		-webkit-transform:scale(1.2);
transform:scale(1.2);
-webkit-transition: all 0.7s ease;
transition: all 0.7s ease;
}
.Pina{
	margin-left: 40px;
	margin-top: 0;
}
.Pina:hover{
			-webkit-transform:scale(1.2);
transform:scale(1.2);
-webkit-transition: all 0.7s ease;
transition: all 0.7s ease;
}
.Margaritas{
	margin-left: 40px;
	margin-top: 0;
}
.Margaritas:hover{
	-webkit-transform:scale(1.2);
transform:scale(1.2);
-webkit-transition: all 0.7s ease;
transition: all 0.7s ease;
}
.Electric{
	margin-left: 40px;
	margin-top: 0;
}
.Electric:hover{
	-webkit-transform:scale(1.2);
transform:scale(1.2);
-webkit-transition: all 0.7s ease;
transition: all 0.7s ease;
}
.Strawberry{
	margin-left: 40px;
	margin-top: 0;
}
.Strawberry:hover{
	-webkit-transform:scale(1.2);
transform:scale(1.2);
-webkit-transition: all 0.7s ease;
transition: all 0.7s ease;
}
.Tom{
	margin-left: 40px;
	margin-top: 0;
}
.Tom:hover{
	-webkit-transform:scale(1.2);
transform:scale(1.2);
-webkit-transition: all 0.7s ease;
transition: all 0.7s ease;
}