@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-cw48rg');
	src:url('fonts/icomoon.eot?#iefix-cw48rg') format('embedded-opentype'),
		url('fonts/icomoon.ttf?-cw48rg') format('truetype'),
		url('fonts/icomoon.woff?-cw48rg') format('woff'),
		url('fonts/icomoon.svg?-cw48rg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-google-plus2:before {
	content: "\ea89";
}
.icon-facebook2:before {
	content: "\ea8d";
}
.icon-instagram:before {
	content: "\ea90";
}
.icon-vimeo:before {
	content: "\ea9c";
}
.icon-tumblr:before {
	content: "\eabb";
}
