<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="food.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="animate.css">
	<link rel="stylesheet" href="stilus.css">
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" type="text/css" href="js/jquery.min.css">
    <meta charset="UTF-8">
     <link rel="shortcut icon" href="favicon.jpg" type="image/png" />
	<title></title>
</head>
<body>
<nav class="animated bounceInDown">
			<ul>
				<li><a href="Principal.html"><img src="logo1.jpg" width="75px" height="55px"></a></li>
				<li><a href="#">Menu</a>
				<div class="animated fadeIn">
 
					<ul>
						<li class="titulo naranja"><a href="Drinks.html">Drinks</a></li>
					</ul>
					<ul>
						<li class="titulo azul"><a href="Food.html">Food</a></li>
					</ul>
 
					<ul>
						<li class="titulo verde"><a href="Desserts.html">Dessert</a></li>
					</ul>
 
					<ul>
						<li class="titulo rojo"><a href="Salads.html">Salads</a></li>
					</ul>
 
					<ul>
						<li class="titulo naranja"><a href="Burger.html">Burgers</a></li>
					</ul>
				</div>
 
				</li>
				<li><a href="AboutUs.html">About Us</a></li>
				<li><a href="#">Podcast</a></li>
				<li><a href="Where are we.html">Where Are We</a></li>
				
			</ul>
		</nav>
		<br>
	<h1 align="center" class="springtime animated zoomIn ">Food</h1>
	<div class="tablas">
	<table border="1" bordercolor="silver" class="animated bounceInUp">
		<tr>
			<td width="70%" align="center"><h1  class="mango" class="producto"><span class="tabla1"><font color="#037E8C">Fish Tacos</font></span></h1></td>
			<td><a href="TerceraFood1.html"><img src="Tacos.jpg" class="Tacos"></a></td>
		</tr>
	</table>
	<br>
	<table border="1" class="animated bounceInUp">
		<tr>
			<td><a href="TerceraFood2.html"><img src="Easy.jpg" class="Easy"></a></td>
			<td width="70%" align="center" ><h1 class="mango" class="producto"><span class="tabla2">Easy Grilled Chicken</span></h1></td>
		</tr>
	</table>
	<br>
	<table border="1" class="animated bounceInUp">
		<tr>
			<td width="70%" align="center" valign="top"><h1 class="mango" class="producto"><span class="table3"><font color="#70A358">Caramelized Baked Chicken Wings</font></span></h1></td>
			<td><a href="TerceraFood3.html"><img src="Caramel.jpg" class="Caramel"></a></td>
		</tr>
	</table>
	<br>
		<table border="1" class="animated bounceInUp">
		<tr>
			<td><a href="TerceraFood4.html"><img src="Delicious.jpg" class="Delicious"></a></td>
			<td width="70%" align="center" valign="top"><h1 class="mango" class="producto"><span class="table4"><font color="#B73137">Delicious Grilled-Chicken Marinade</font></span></h1></td>
		</tr>
	</table>
	<br>
	<table border="1" class="animated bounceInUp">
		<tr>
			<td width="70%" align="center"><h1 class="mango" class="producto"><span class="table3"><font color="#FF7300">Shish Kabob Marinade</font></span></h1></td>
			<td><a href="TerceraFood5.html"><img src="Shish.jpg" class="Shish"></a></td>
		</tr>
	</table>
	<br>
		<table border="1" class="animated bounceInUp">
		<tr>
			<td><a href="TerceraFood6.html"><img src="Melt.jpg" class="Melt"></a></td>
			<td width="70%" align="center"><h1 class="mango" class="producto"><span class="table4">Melt-in-Your-Mouth Barbecue Ribs</span></h1></td>
		</tr>
	</table>
	<br>
	<table border="1" class="animated bounceInUp">
		<tr>
			<td width="70%" align="center"><h1 class="mango" class="producto"><span class="table3"><font color="#058CFF">Pico de Gallo</font></span></h1></td>
			<td><a href="TerceraFood7.html"><img src="Pico.jpg" class="Pico"></a></td>
		</tr>
	</table>
	<br>
		<table border="1" class="animated bounceInUp">
		<tr>
			<td><a href="TerceraFood8.html"><img src="Fajita.jpg" class="Fajita"></a></td>
			<td width="70%" align="center"><h1 class="mango" class="producto"><span class="table4"><font color="#F4A104">Fajita Seasoning Mix</font></span></h1></td>
		</tr>
	</table>
	</div>
</body>
</html>