<!DOCTYPE html>
<html lang="en">
<head>
      <met charset="UTF-8">
      <title>Social</title>
      <link rel="stylesheet" href="stilus.css">
      <link rel="stylesheet" href="fontssocial.css">
</head>
<body>
    <div class="social">
        <ul>
           <li><a href="http://www." target="_blank" class="icon-facebook"></a></li>
           
           <li><a href="http://www." target="_black" class="icon-google-plus"></a></li>
           
           
        </ul>
    </div>
    </body>
    </html>