<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="tercera.css">
    <link rel="stylesheet" type="text/css" href="animate.css">
    <link rel="stylesheet" href="stilus.css">
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="js/jquery.min.css">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="animate.css">
    <link rel="stylesheet" type="text/css" href="acerca.css">
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
	<title></title>
</head>
<body>
<div>
    <nav class="animated bounceInDown">
            <ul>
                <li><a href="Principal.html"><img src="logo1.jpg" width="60px"></a></li>
                <li><a href="#">Menu</a>
                <div class="animated fadeIn">
 
                    <ul>
                        <li class="titulo naranja"><a href="Drinks.html">Drinks</a></li>
                    </ul>
                    <ul>
                        <li class="titulo azul"><a href="Food.html">Food</a></li>
                    </ul>
 
                    <ul>
                        <li class="titulo verde"><a href="Desserts.html">Dessert</a></li>
                    </ul>
 
                    <ul>
                        <li class="titulo rojo"><a href="Salads.html">Salads</a></li>
                    </ul>
 
                    <ul>
                        <li class="titulo amarillo"><a href="Burger.html">Burgers</a></li>
                    </ul>
                </div>
 
                </li>
                <li><a href="AboutUs.html">About Us</a></li>
                <li><a href="#">Podcast</a></li>
                <li><a href="Where are we.html">Where are we</a></li>
            </ul>
        </nav>
        </div>
        <h1 class="springtime">Podcast</h1>
         <div align="center">
         <audio controls>
  <source src="Podcast.ogg" type="audio/ogg">
  <source src="Podcast.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
</div>
</body>
</html>