<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="Principal.css">
    <link rel="stylesheet" type="text/css" href="animate.css">
    <link rel="stylesheet" type="text/css" href="Barra1.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="js/jquery.css">
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700italic' rel='stylesheet' type='text/css'>
	<title>AppleBee's</title>
    <link rel="shortcut icon" href="favicon.jpg" type="image/png" />
</head>
<body>
    <div>
        <h1 class="pacifico">AppleBee's</h1>
    </div>
    <div class="logoprincipal animated fadeIn"> 
        <img src="logo.jpg" >
    </div>
    
     <nav class="navsuperior">
            <ul>
                <li><a href="#">Menu</a>
                <div class="animated fadeIn">
 
                    <ul>
                        <li class="titulo"><a href="Drinks.html">Drinks</a></li>
                    </ul>
                    <ul>
                        <li class="titulo azul"><a href="Food.html">Food</a></li>
                    </ul>
 
                    <ul>
                        <li class="titulo verde"><a href="Desserts.html">Dessert</a></li>
                    </ul>
 
                    <ul>
                        <li class="titulo rojo"><a href="Salads.html">Salads</a></li>
                    </ul>
 
                    <ul>
                        <li class="titulo amarillo"><a href="Burger.html">Burgers</a></li>
                    </ul>
                </div>
 
                </li>
                <li><a href="AboutUs.html">About Us</a></li>
                <li><a href=".html">Podcast</a></li>
                <li><a href="Where are we.html">Where Are we</a></li>
            </ul>
        </nav>

</body>
</html>