body{
	font-family: 'Lato', sans-serif;
	text-align: center;
}
div{
	text-align: center;
   	margin-top: 50px;
   	float: none;
   	margin: 0 auto 0 auto;
   	display: block;
}
img{
	animation-delay:.75s;
}
.pacifico{
	font-family: 'pacifico', cursive;
	font-size: 5.2em;
	color: red;
	animation-delay: 1s;
}
.titulo{
	color: #1DBD90;
	animation-delay:1.25s;
}
.lista li{
	list-style-type: none;
}
.lista {
	margin: 0px;
	padding: 15px;
}
.inline-block{
	float: none;
	display: inline-block;
}
nav{
	margin-top: 200px;
	margin-left: 0 ;
	top:-50;
	position: absolute;
	list-style-type: none;
	text-decoration: none;
	-webkit-animation-delay:.5s;
	animation-delay:.5s;
}
	animation-delay:1.5s;
}
nav > ul > li:hover > ul {
	display:block;
	height:80%;
}
nav > ul {
	width:100%;
	
}
.titulo.amarillo{
	background: #FFCD55;
}

.logoprincipal
	{
		width: 500px;
		margin-top: 60px;
	}

