
.mango{
	font-family: 'DK Mango Smoothie';
}
.springtime{
	font-family: 'springtime blues';
	font-size: 10em;
	color: #c0392b;
}
.logo{
	width: 55px;
	height: 55px;
}
.tabla1{
	font-size: 2em;
	color: #F21B07;
}
.tabla2{
	font-size: 2em;
	color: #F2BF27;
}
.table3{
	font-size: 2em;
	color: #00B4FF;
}
.table4{
	font-size: 2em;
	color: #B3E821;
}
nav {

	background:#353535;
	margin-top:0px;
	margin-left: 390px;
	position: relative;
	max-width: 512px;
	height: 50px;
	list-style-type: none;
	text-decoration: none;
}

nav ul {
	list-style:none;
	padding:0;
	margin:0;
	overflow:hidden;
}

nav > ul > li {
	float:left;
}

nav ul li a {
	text-decoration:none;
	color:#fff;
	display:block;
	padding:10px 20px;
}

nav > ul > li:hover div {
	display:table;

}

/*Submenu*/
nav ul li div {
	width:512px;
	position: absolute;
	left:0;
	box-sizing:border-box;
	display:none;
	text-align: center;
}

nav ul li div ul{
	width:20%;
	display:table-cell;
	box-sizing:border-box;
}

nav ul li div ul .titulo {
	background:#000;
	color:#fff;
}

nav ul li div ul .titulo a {
	padding:10px 20px;
}

.titulo.naranja{background: #FF7A3B}
.titulo.azul {background:#3498db;}
.titulo.verde{background:#27ae60;}
.titulo.rojo {background:#c0392b;}
.titulo.amarillo {background:#FFCD55; }

a{
	text-decoration: none;
	
}

table{
	width: 900px;
	height: 150px;
	margin-left: 190px;
	animation-delay:.75s;
	transition:width 1s, height 1s;
}

table:hover{
	width: 950px;
	height: 255px;
}

tr{
	transition: width 2s, height 4s;
}

img{
	margin-top: -15px;
}
.Egg{
	margin-left: 45px;
	margin-top: 0;
}
.Egg:hover{
		-webkit-transform:scale(1.2);
transform:scale(1.2);
-webkit-transition: all 0.7s ease;
transition: all 0.7s ease;
}