<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="salads.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="animate.css">
	<link rel="stylesheet" href="stilus.css">
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" type="text/css" href="js/jquery.min.css">
    <meta charset="UTF-8">
     <link rel="shortcut icon" href="favicon.jpg" type="image/png" />
	<title>AppleBee's</title>
</head>
<body>
<nav class="animated bounceInDown">
			<ul>
				<li><a href="Principal.html"><img src="logo1.jpg" width="70px" height="50px"></a></li>
				<li><a href="#">Menu</a>
				<div class="animated fadeIn">
 
					<ul>
						<li class="titulo naranja"><a href="Drinks.html">Drinks</a></li>
					</ul>
					<ul>
						<li class="titulo azul"><a href="Food.html">Food</a></li>
					</ul>
 
					<ul>
						<li class="titulo verde"><a href="Desserts.html">Dessert</a></li>
					</ul>
 
					<ul>
						<li class="titulo rojo"><a href="Salads.html">Salads</a></li>
					</ul>
 
					<ul>
						<li class="titulo naranja"><a href="Burger.html">Burgers</a></li>
					</ul>
				</div>
 
				</li>
				<li><a href="AboutUs.html">About Us</a></li>
				<li><a href="#">Podcast</a></li>
				<li><a href="Where are we.html">Where Are We</a></li>
				
			</ul>
		</nav>
	<h1 align="center" class="springtime animated zoomIn ">Salads</h1>
	<div class="tablas">
	<table border="1" bordercolor="silver" class="animated bounceInUp">
		<tr>
			<td width="70%" align="center"><h1  class="mango" class="producto"><span class="tabla1">Egg Salad</span></h1></td>
			<td><a href="TerceraSalads1.html"><img src="Egg.jpg" class="Egg"></a></td>
		</tr>
	</table>
	<br>
	<table border="1" class="animated bounceInUp">
		<tr>
			<td><a href="TerceraSalads2.html"><img src="Spring.jpg" class="Egg"></a></td>
			<td width="70%" align="center"><h1 class="mango" class="producto"><span class="tabla2">Spring Salad</span></h1></td>
		</tr>
	</table>
	<br>
	<table border="1" class="animated bounceInUp">
		<tr>
			<td width="70%" align="center" ><h1 class="mango" class="producto"><span class="table3">Persian-Style Tomato Avocado Salad</span></h1></td>
			<td><a href="TerceraSalads3.html"><img src="Persian.jpg" class="Egg"></a></td>
		</tr>
	</table>
	<br>
		<table border="1" class="animated bounceInUp">
		<tr>
			<td><a href="TerceraSalads4.html"><img src="SummerCorn.jpg" class="Egg"></a></td>
			<td width="70%" align="center"><h1 class="mango" class="producto"><span class="table4">Summer Corn Salad
</span></h1></td>
		</tr>
	</table>
	<br>
	<table border="1" class="animated bounceInUp">
		<tr>
			<td width="70%" align="center"><h1 class="mango" class="producto"><span class="table3">Raw Vegetable Salad</span></h1></td>
			<td><a href="TerceraSalads5.html"><img src="Raw.jpg" class="Egg"></a></td>
		</tr>
	</table>
	<br>
		<table border="1" class="animated bounceInUp">
		<tr>
			<td><a href="TerceraSalads6.html"><img src="Creamy.jpg" class="Egg"></a></td>
			<td width="70%" align="center"><h1 class="mango" class="producto"><span class="table4">Creamy Roasted Vegetable Pasta Salad</span></h1></td>
		</tr>
	</table>
	<br>
	<table border="1" class="animated bounceInUp">
		<tr>
			<td width="70%" align="center"><h1 class="mango" class="producto"><span class="table3">Marinated Vegetable and Olive Salad</span></h1></td>
			<td><a href="TerceraSalads7.html"><img src="Marinated.jpg" class="Egg"></a></td>
		</tr>
	</table>
	<br>
		<table border="1" class="animated bounceInUp">
		<tr>
			<td><a href="TerceraSalads8.html"><img src="Mixed.jpg" class="Egg"></a></td>
			<td width="70%" align="center" ><h1 class="mango" class="producto"><span class="table4">Mixed Vegetable Salad </span></h1></td>
		</tr>
	</table>
	</div>
</body>
</html>