{
	margin: 0;
	padding: 0;
	-webkit -box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}

.social {
    margin-left: 0 auto;
    position: fixed;
    left: 0 auto;
    top: 300px;
    z-index:2000;


}
.social ul{
	list-style:none;

}
.social ul li a{
    display:inline-block;
    color: #fff;
    background: #000;
    padding:10px 15px;
    text-decoration: none;
    -webkit-transition:all 500ms ease;
    -o-transition:all 500ms ease;
    transition:all 500ms ease;	
}

.social ul li .icon-facebook2 {background:#3b5998;}

.social ul li .icon-googleplus {background:#d95232;}



.social ul li a:hover {
	padding: 10px 30px;
	background:#000;
}
