
.mango{
	font-family: 'DK Mango Smoothie';
	font-size: 5em;
	text-align: center;
}
.springtime{
	font-family: 'springtime blues';
	font-size: 9em;
	text-align: center;
}
.springtime1{
	font-family: 'springtime blues';
	font-size: 7em;
	text-align: center;
}
.springtime2{
	font-family: 'springtime blues';
	font-size: 6em;
	text-align: center;
}
nav {

	background:#353535;
	margin-top:0px;
	margin-left: 390px;
	position: relative;
	max-width: 500px;
	height: 50px;
	list-style-type: none;
	text-decoration: none;
}

nav ul {
	list-style:none;
	padding:0;
	margin:0;
	overflow:hidden;
}

nav > ul > li {
	float:left;
}

nav ul li a {
	text-decoration:none;
	color:#fff;
	display:block;
	padding:10px 20px;
}

nav > ul > li:hover div {
	display:table;

}

/*Submenu*/
nav ul li div {
	width:500px;
	position: absolute;
	left:0;
	box-sizing:border-box;
	display:none;
	text-align: center;
}

nav ul li div ul{
	width:20%;
	display:table-cell;
	box-sizing:border-box;
}

nav ul li div ul .titulo {
	background:#000;
	color:#fff;
}

nav ul li div ul .titulo a {
	padding:10px 20px;
}

.titulo.azul {background:#3498db;}
.titulo.verde{background:#27ae60;}
.titulo.amarillo {background:#FFCD55;}
.titulo.rojo {background:#c0392b; color:#000;}
.titulo.naranja {background: #e67e22;}

nav ul li div ul li a:hover {
}
table{
	width: 900px;
	height: 150px;
	margin-left: 190px;
	background: #F5FFFA;
}
img{
	margin-top: -15px;
}
.lemonade{
	margin-top: 0px;
}
