<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="animate.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="tercera.css">
	<title>AppleBee's</title>
</head>
<body>
	<nav class="animated bounceInDown">
			<ul>
				<li><a href="Principal.html"><img src="logo1.jpg" width="60px" ></a></li>
				<li><a href="#">Menu</a>
 
				<div class="animated fadeIn">
					<ul>
						<li class="titulo naranja"><a href="Drinks.html">Drinks</a></li>
					</ul>
 
					<ul>
						<li class="titulo azul"><a href="Food.html">Food</a></li>
					</ul>
 
					<ul>
						<li class="titulo verde"><a href="Desserts.html">Dessert</a></li>

					</ul>
 
					<ul>
						<li class="titulo rojo"><a href="Salads.html">Salads</a></li>
					</ul>
 
					<ul>
						<li class="titulo amarillo"><a href="Burger.html">Burgers</a></li>

					</ul>
				</div>
 
				</li>
				<li><a href="AboutUs.html">About Us</a></li>
				<li><a href="#">Podcast</a></li>
				<li><a href="Where are we.html">Where Are We</a></li>
			</ul>
	</nav>
	<br>
	<br>
		<table class="animated bounceInUp" bgcolor="grey">
			<tr>
				<td width="30%"><img src="Honey.jpg" width="250" height="200" class="lemonade"></td>
				<td class="springtime2" width="70%">Honey Jalapeno Burgers</td>
			</tr>
		</table>
		<table class="animated bounceInUp" bgcolor="grey">
			<tr>
				<td class="mango">This sweet and spicy twist makes for a not-so-ordinary burger. Using only two simple ingredients, honey and jalapeno, who would have ever thought it would be so tasty! I use a counter-top grill that cooks both sides at the same time. It cuts down on grilling time and also reduces fat. I make four equal-sized patties and grill for only about 5 minutes total.</td>
			</tr>
		</table>

</body>
</html>