<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="animate.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="tercera.css">
	<title></title>
</head>
<body>
	<nav class="animated bounceInDown">
			<ul>
				<li><a href="Principal.html"><img src="logo1.jpg" width="60px" ></a></li>
				<li><a href="#">Menu</a>
 
				<div class="animated fadeIn">
					<ul>
						<li class="titulo naranja"><a href="Drinks.html">Drinks</a></li>
					</ul>
 
					<ul>
						<li class="titulo azul"><a href="Food.html">Food</a></li>
					</ul>
 
					<ul>
						<li class="titulo verde"><a href="Desserts.html">Dessert</a></li>

					</ul>
 
					<ul>
						<li class="titulo rojo"><a href="Salads.html">Salads</a></li>
					</ul>
 
					<ul>
						<li class="titulo amarillo"><a href="Burger.html">Burgers</a></li>

					</ul>
				</div>
 
				</li>
				<li><a href="AboutUs.html">About Us</a></li>
				<li><a href="#">Podcast</a></li>
			
			</ul>
	</nav>
	<br>
	<br>
		<table class="animated bounceInUp" bgcolor="grey">
			<tr>
				<td width="30%"><img src="Watermelon.jpg" width="250" height="180"></td>
				<td class="springtime1" width="70%">Watermelon-Basil Daiquiri</td>
			</tr>
		</table>
		<table class="animated bounceInUp" bgcolor="grey">
			<tr>
				<td class="mango">Shake up your summer party with the season's favorite produce: watermelon. The naturally sweet fruit lends a juicy crispness, while light rum and basil add a punch of flavor.
</td>
			</tr>
		</table>

</body>
</html>