<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="animate.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="tercera.css">
	<title>AppleBee's</title>
</head>
<body>
 <link rel="shortcut icon" href="favicon.jpg" type="image/png" />
	<nav class="animated bounceInDown">
			<ul>
				<li><a href="Principal.html"><img src="logo1.jpg" width="60px" ></a></li>
				<li><a href="#">Menu</a>
 
				<div class="animated fadeIn">
					<ul>
						<li class="titulo naranja"><a href="Drinks.html">Drinks</a></li>
					</ul>
 
					<ul>
						<li class="titulo azul"><a href="Food.html">Food</a></li>
					</ul>
 
					<ul>
						<li class="titulo verde"><a href="Desserts.html">Dessert</a></li>

					</ul>
 
					<ul>
						<li class="titulo rojo"><a href="Salads.html">Salads</a></li>
					</ul>
 
					<ul>
						<li class="titulo amarillo"><a href="Burger.html">Burgers</a></li>

					</ul>
				</div>
 
				</li>
				<li><a href="AboutUs.html">About Us</a></li>
				<li><a href="#">Podcast</a></li>
				<li><a href="Where are we.html">Where Are We</a></li>
				
			</ul>
	</nav>
	<br>
	<br>
		<table class="animated bounceInUp" bgcolor="grey" height="50%">
			<tr>
				<td width="30%"><img src="Lemonade.jpg" width="250" height="200" class="lemonade"></td>
				<td class="springtime" width="70%"><font color="#8EAF0B">Lemonade</td>
			</tr>
		</table>
		<table class="animated bounceInUp" bgcolor="grey">
			<tr>
				<td class="mango"><font color="#443745">A refreshing glass of this ice-cold lemonade will keep you cool on a hot summer's day. Our classic drink recipe features a cup of natural lemon juice, so you know you're getting the good stuff.</font></td>
			</tr>
		</table>

</body>
</html>