<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
  <header>
<nav>
			<ul>
				<li><a href="#">Inicio</a></li>
				<li><a href="#">Servicios</a>
 
				<div>
 
					<ul>
						<li class="titulo"><a href="">Categoria #1</a></li>
						<li><a href="">Categoria #2</a></li>
						<li><a href="">Categoria #3</a></li>
						<li><a href="">Categoria #4</a></li>
						<li><a href="">Categoria #5</a></li>
					</ul>
 
					<ul>
						<li class="titulo azul"><a href="">Categoria #1</a></li>
						<li><a href="">Categoria #2</a></li>
						<li><a href="">Categoria #3</a></li>
						<li><a href="">Categoria #4</a></li>
						<li><a href="">Categoria #5</a></li>
					</ul>
 
					<ul>
						<li class="titulo verde"><a href="">Categoria #1</a></li>
						<li><a href="">Categoria #2</a></li>
						<li><a href="">Categoria #3</a></li>
						<li><a href="">Categoria #4</a></li>
						<li><a href="">Categoria #5</a></li>
					</ul>
 
					<ul>
						<li class="titulo rojo"><a href="">Categoria #1</a></li>
						<li><a href="">Categoria #2</a></li>
						<li><a href="">Categoria #3</a></li>
						<li><a href="">Categoria #4</a></li>
						<li><a href="">Categoria #5</a></li>
					</ul>
 
					<ul>
						<li class="titulo naranja"><a href="">Categoria #1</a></li>
						<li><a href="">Categoria #2</a></li>
						<li><a href="">Categoria #3</a></li>
						<li><a href="">Categoria #4</a></li>
						<li><a href="">Categoria #5</a></li>
					</ul>
				</div>
 
				</li>
				<li><a href="#">Productos</a></li>
				<li><a href="#">Acerca de</a></li>
				<li><a href="#">Contacto</a></li>
			</ul>
		</nav>

  </header>
</body>
</html>