<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="/Users/Sergio/Desktop/AppleBee's/animate.css">
	<link rel="stylesheet" type="text/css" href="/Users/Sergio/Desktop/AppleBee's/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/Users/Sergio/Desktop/AppleBee's/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="/Users/Sergio/Desktop/AppleBee's/Barra/Barra.css">
	<title></title>
</head>
<body>
	<div id="nav" class="animated fadeIn">
		<ul class="sub">
		    <li class="col-md-4"><a href="file:///Users/Sergio/Desktop/AppleBee's/Principal.html"><img src="file:///Users/Sergio/Desktop/AppleBee's/Logo.jpg"></a></li>
			<li class="col-md-4"><a href="">Menú</a>
			<ul class="animated fadeIn">
				<li><a href="">Bebidas</a></li>
				<li><a href="">Alimentos</a></li>
				<li><a href="">Jjajaja</a></li>
			</ul>
			</li>
			<li class="col-md-4"><a href="">Acerca</a></li>
		</ul>
	</div>
</body>
</html>